# knock.conf
# Configuration file used for client.py


[open SSH]
sequence=2000,2001,2002
command=/sbin/iptables -I INPUT -s %IP% -p tcp --dport 22 -j ACCEPT

[close SSH]
sequence=4000,4001,4002
command=/sbin/iptables -D INPUT -s %IP% -p tcp --dport 22 -j ACCEPT
